{
	"manifest_version": 3,
	"name": "Alpha Tab",
	"version": "1.0.0",
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"tabs",
		"tabGroups",
		"commands",
		"scripting",
		"activeTab"
	],
	"background": {
		"service_worker": "es/service-worker.js",
		"type": "module"
	},
	"commands": {
		"ungroup": {
			"suggested_key": {
				"default": "Ctrl+E",
				"mac": "Command+E"
			},
			"description": "取消分组"
		},
		"group": {
			"suggested_key": {
				"default": "Ctrl+R",
				"mac": "Command+R"
			},
			"description": "分组"
		},
		"toggleEditableMode": {
			"suggested_key": {
				"default": "Ctrl+U",
				"mac": "Command+U"
			},
			"description": "切换可编辑模式"
		}
	}
}
