{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "strict": true,
        "declaration": true,
        "lib": ["esnext", "dom"],
        "jsx": "preserve",
        "strictNullChecks": false,
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*/"
    ]
}
